<html lang="eng">
  <body>
    <widgetbot
  server="824445932627951654"
  channel="824445932627951657"
  width="100%"
  height="100vh"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
  </body>
</html>